PORT=5000

GOOGLE_APPLICATION_CREDENTIALS=./firebase-key.json

CLOUDINARY_CLOUD_NAME=dwfnlzifo
CLOUDINARY_API_KEY=884556822382632
CLOUDINARY_API_SECRET=4tgDzow-Osu9KGeWF2s_9zWY3_o
CLOUDINARY_UPLOAD_PRESET=unsigned_uploads